# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_network

# Application
APP_PORT=8080

# Security
JWT_SECRET=your-very-secure-jwt-secret-key
PASSWORD_SALT=your-very-secure-password-salt